.. trace documentation master file, created by
   sphinx-quickstart on Thu Oct  4 08:03:52 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

trace trajectory tool api documentation
=======================================

.. mdinclude:: ../../README.md

.. automodule:: trace_source.hysplit
   :members:

.. automodule:: trace_source
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

